# google_example

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: 3_on_job.yaml  3_on_job.yml  android.yml
adaptive_layout/: build.gradle
adaptive_layout/src/main/: AndroidManifest.xml
adaptive_layout/src/main/res/layout/: activity_adaptivelayout.xml  content_main.xml  fragment_news_details.xml  fragment_sports_list.xml  sports_list_item.xml
adaptive_layout/src/main/res/navigation/: nav_graph.xml
adaptive_layout/src/main/res/values/: strings.xml  themes.xml
amphibians/: build.gradle
amphibians/src/androidTest/java/com/example/amphibians/: BaseTest.kt  InstrumentationTests.kt
amphibians/src/main/: AndroidManifest.xml
amphibians/src/main/java/com/example/amphibians/: App.kt  BindingAdapters.kt  MainActivity.kt
amphibians/src/main/java/com/example/amphibians/network/: Amphibian.kt  AmphibianApiService.kt
amphibians/src/main/java/com/example/amphibians/ui/: AmphibianDetailFragment.kt  AmphibianListAdapter.kt  AmphibianListFragment.kt  AmphibianViewModel.kt
amphibians/src/main/res/drawable/: ic_connection_error.xml  loading_animation.xml  loading_img.xml
amphibians/src/main/res/layout/: activity_main.xml  fragment_amphibian_detail.xml  fragment_amphibian_list.xml  list_view_item.xml
amphibians/src/main/res/navigation/: nav_graph.xml
amphibians/src/main/res/values/: colors.xml  strings.xml
android-basics-kotlin-words-app/: .gitignore  README.md  build.gradle
android-basics-kotlin-words-app/src/main/: AndroidManifest.xml
android-basics-kotlin-words-app/src/main/res/values/: strings.xml
android_hilt/: build.gradle
android_hilt/src/androidTest/java/com/test/android_hilt/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
android_hilt/src/main/: AndroidManifest.xml
android_hilt/src/main/java/com/test/android_hilt/: LogApplication.kt  ServiceLocator.kt
android_hilt/src/main/java/com/test/android_hilt/contentprovider/: LogsContentProvider.kt
android_hilt/src/main/java/com/test/android_hilt/data/: AppDatabase.kt  Log.kt  LogDao.kt  LoggerDataSource.kt  LoggerInMemoryDataSource.kt  LoggerLocalDataSource.kt
android_hilt/src/main/java/com/test/android_hilt/di/: DatabaseModule.kt  LoggingModule.kt  NavigationModule.kt  UtilModule.kt
android_hilt/src/main/java/com/test/android_hilt/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
android_hilt/src/main/java/com/test/android_hilt/ui/: ButtonsFragment.kt  LogsFragment.kt  MainActivity.kt
android_hilt/src/main/java/com/test/android_hilt/util/: DateFormatter.kt
android_hilt/src/main/res/layout/: activity_main.xml  fragment_buttons.xml  text_row_item.xml
android_hilt/src/main/res/values/: strings.xml
android_hilt/src/test/java/com/test/android_hilt/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bakery_back.xml  cupcake.xml  donut.xml  ic_launcher_foreground.xml  lemon_drink.xml  white_box.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_affirmations.xml  activity_dessert.xml  activity_detail.xml  activity_ex_fragment.xml  activity_lemonade.xml  activity_main.xml  activity_tip.xml  activity_tiptime.xml  activity_words.xml  fragment_letter_list.xml  fragment_word_list.xml  list_item.xml  words_item.xml
app/src/main/res/menu/: dessert_menu.xml  layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
basic_lemonade/: build.gradle
basic_lemonade/src/main/: AndroidManifest.xml
basic_lemonade/src/main/res/layout/: activity_main.xml
basic_lemonade/src/main/res/values/: strings.xml
bus-schedule/: build.gradle
bus-schedule/src/main/: AndroidManifest.xml
bus-schedule/src/main/assets/: bus_schedule.db
bus-schedule/src/main/res/layout/: activity_main.xml  bus_stop_item.xml  fragment_full_schedule.xml  fragment_stop_schedule.xml
bus-schedule/src/main/res/navigation/: nav_graph.xml
bus-schedule/src/main/res/values/: dimens.xml  strings.xml
compose_test/: build.gradle
compose_test/src/main/: AndroidManifest.xml
compose_test/src/main/res/values/: strings.xml
crashlytics/: build.gradle
crashlytics/src/main/: AndroidManifest.xml
crashlytics/src/main/res/values/: strings.xml
cupcake/: build.gradle
cupcake/src/main/: AndroidManifest.xml
cupcake/src/main/res/drawable/: cupcake.xml
cupcake/src/main/res/layout/: activity_main.xml  fragment_flavor.xml  fragment_pickup.xml  fragment_start.xml  fragment_summary.xml
cupcake/src/main/res/navigation/: nav_graph.xml
cupcake/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
data_store/: build.gradle
data_store/src/main/: AndroidManifest.xml
data_store/src/main/res/layout/: fragment_word_list.xml
data_store/src/main/res/navigation/: nav_graph.xml
data_store/src/main/res/values/: colors.xml  strings.xml
example_test/: build.gradle
example_test/src/main/: AndroidManifest.xml
example_test/src/main/res/values/: strings.xml
forage/: build.gradle
forage/src/main/: AndroidManifest.xml
forage/src/main/res/drawable/: ic_calendar_24.xml  ic_location_24.xml
forage/src/main/res/values/: themes.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
inentory_app/: build.gradle
inentory_app/src/main/: AndroidManifest.xml
kotlin-coroutines/: build.gradle
kotlin-coroutines/src/main/: AndroidManifest.xml
lunch_tray/: build.gradle
lunch_tray/src/main/: AndroidManifest.xml
marsphotos/: build.gradle
marsphotos/src/main/: AndroidManifest.xml
mlkit_sample/: build.gradle
mlkit_sample/src/main/: AndroidManifest.xml
repository_pattern/: build.gradle
repository_pattern/src/main/: AndroidManifest.xml
rxjavatest/: build.gradle
rxjavatest/src/main/: AndroidManifest.xml
sql_basics/: build.gradle
sql_basics/src/main/: AndroidManifest.xml
stepcountdao/: build.gradle
stepcountdao/src/main/: AndroidManifest.xml
unscramble/: build.gradle
unscramble/src/main/: AndroidManifest.xml
(+258 files in other folders)
