buildscript {
    ext {
        compose_version = '1.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
}
ext{
    nav_version = "2.4.2"
    moshi = "1.12.0"
    retrofit = "2.9.0"
    legacy = "1.0.0"
    room_version = '2.4.2'
    hilt_version = '2.42'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}