pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Dice Roller"
include ':app'
include ':unscramble'
include ':cupcake'
include ':adaptive_layout'
include ':lunch_tray'
include ':marsphotos'
include ':amphibians'
include ':sql_basics'
include ':bus-schedule'
include ':inentory_app'
include ':repository_pattern'
include ':data_store'
include ':android_hilt'
include ':android-basics-kotlin-words-app'
include ':forage'
include ':kotlin-coroutines'
include ':rxjavatest'
include ':crashlytics'
include ':basic_lemonade'
